[mypy]
allow_redefinition = True
ignore_missing_imports = True
show_none_errors = False
warn_unused_configs = True
warn_return_any = True
show_error_context = True
plugins = nem2mypy

# Ignore __init__ files.
[mypy-nem2,nem2.client,nem2.models]
ignore_errors = True

# Ignore return types in Nis.
[mypy-nem2.client.nis]
warn_return_any = False

# Ignore cryptographic type errors, these are not type checked.
[mypy-nem2.util.hashlib.*,nem2.util.signature.*]
ignore_errors = True
