[mypy]
allow_redefinition = True
ignore_missing_imports = True
show_none_errors = False
warn_unused_configs = True
warn_return_any = True
plugins = nem2mypy

[mypy-nem2.client.nis]
warn_return_any = False

[mypy-nem2.util.hashlib.*]
ignore_errors = True

[mypy-nem2.util.signature.*]
ignore_errors = True
