[mypy]
allow_redefinition = True
ignore_missing_imports = True
show_none_errors = False
warn_unused_configs = True
warn_return_any = True
show_error_context = True
plugins = xpxmypy

# Ignore __init__ files.
[mypy-xpx,xpx.client,xpx.models]
ignore_errors = True

# Ignore return types in Nis.
[mypy-xpx.client.nis]
warn_return_any = False

# Ignore cryptographic type errors, these are not type checked.
[mypy-xpx.util.hashlib.*,xpx.util.signature.*]
ignore_errors = True
