[tox]
envlist = base, rx, ed25519, doc, lint, lint_tests, mypy

[testenv]
basepython = python3.7
deps =
    pycryptodome
    rx: rx
    ed25519: ed25519
    ed25519: ed25519sha3
commands = python setup.py test

[testenv:doc]
deps =
    sphinx_rtd_theme
    sphinx_autodoc_typehints
commands = python setup.py doc

[testenv:lint]
deps = flake8
commands = python setup.py lint

[testenv:lint_tests]
deps = flake8
commands = python setup.py lint_tests

[testenv:mypy]
deps = mypy
commands = python setup.py mypy
