[tox]
envlist = base, rx, ed25519, uvloop, doc, lint, mypy

[testenv]
basepython = python3.7
deps =
    pycryptodome
    rx: rx
    ed25519: ed25519
    ed25519: ed25519sha3
    uvloop: uvloop
commands = python setup.py test

[testenv:doc]
deps =
    sphinx_rtd_theme
    sphinx_autodoc_typehints
commands = python setup.py doc

[testenv:lint]
commands = python setup.py lint

[testenv:mypy]
deps = mypy
commands = python setup.py mypy
